<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tissot</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body id="body">
  
<header class="header">
  <div class="container">
    <div class="header__inner">
      <a class="logo" href="#body"><img class="logo__img" src="images/logo.svg" alt="logo"></a>
      <nav class="menu">
        <button class="menu__btn">
          <img src="images/menu-btn.svg.svg" alt="menu button">
        </button>
        <ul class="menu__list">
          <li class="menu__list-item"> <a class="menu__list-link menu__list-link-first" href="#conference">О конференции</a> </li>
          <li class="menu__list-item"> <a class="menu__list-link" href="#program">Программа</a> </li>
          <li class="menu__list-item"> <a class="menu__list-link" href="#contact">Контакты</a> </li>
          <li class="menu__list-item"> <a class="menu__list-link" href="#quiz">Квиз-игра</a> </li>
        </ul>
      </nav>
    </div>
    
    <div class="header__content">
      <h1 class="header__title">TISSOT</h1>
      <h5 class="header__subtitle">Диллерская конференция в Санкт-Петербурге</h5>
      <a class="header__btn" href="#registration">Регистрация</a>
    </div>

  </div>
</header>

 <section class="conferenсe" id="conference">
  <div class="container">
      <div class="conferenсe-description">
        <h2 class="title conferenсe-description__title">Конференция 2021</h2>
        <p class="text conferenсe-description__text">Дилерская конференция Tissot – это возможность окунуться не только в историю марки, но и почувствовать дух исторического Петербурга – города, с которым связана история бренда. Локация для проведения конференции подчеркнет связь времен, и сама двухдневная конференция станет своеобразным перемещением из исторической эпохи конца XIX - начала ХХ веков, связанной с развитием искусства и промышленности, в современную эпоху и инновации. Tissot всегда были новаторами для своего времени, используя самые передовые решения и инновации научно-технического прогресса.  
        И во время мероприятия гости смогут прикоснуться к этой истории и встретиться с современными технологиями.</p>
      </div>
  </div>
</section>

<section class="conference-banner">
  <div class="container">
    <img class="conference-banner__img" src="images/watch.png" alt="watches">
<div class="conference-banner__inner">

  <div class="conference-banner__name">
    <h4 class="conference-banner__subtitle">Диллерская</h4>
      <h3 class="conference-banner__title">конференция</h3>
  </div>
  <div class="conference-banner__date">
    <h4 class="conference-banner__subtitle">Россия / 2021</h4>
      <h3 class="conference-banner__title">9-10 июля</h3>
  </div>

</div>
  </div>
</section>

<!--  <section class="program" id="program">
  <div class="container">
      <h2 class="title">Программа</h2>
    <div class="program__inner">
      <div class="program__date">
        <h5 class="">9июля</h5>
      </div>
      <div class="program__date program__date-2">
        <h5 class="">10июля</h5>
      </div>
    </div>
    <div class="program__items">
      <h5 class="program__item">Орг.момент</h5>
      <h5 class="program__item program__item-part-1">Бизнес-часть</h5>
      <h5 class="program__item program__item-part-2">Ужин</h5>
      <h5 class="program__item program__item-part-3">Игра-драйв</h5>
    </div>
    <div class="program-schedule__inner">

      <div class="program-schedule program-schedule__part">
        <div class="program-schedule__item">
          <h6 class="program__time">13.00-14.00</h6>
        <p class="program__descr">заезд представителей от дилеров в отель, регистрация</p>
        </div>
        <div class="program-schedule__item">        
          <h6 class="program__time">до 13.00</h6>
          <p class="program__descr">обед</p>
        </div>
      </div>

      <div class="program-schedule">
        <div class="program-schedule__item">
          <h6 class="program__time">15.30-16.00</h6>
          <p class="program__descr">welcome-coffee, регистрация</p>
        </div>
        <div class="program-schedule__item">
          <h6 class="program__time">16.00-18.00</h6>
          <p class="program__descr">бизнес-сессия</p>
        </div>
      </div>

      <div class="program-schedule program-schedule__part-2">
        <div class="program-schedule__item">
          <h6 class="program__time">19:00</h6>
        <p class="program__descr">сбор гостей, welcome, шампанское</p>
        </div>
        <div class="program-schedule__item">
          <h6 class="program__time">20:00 - 23:00</h6>
        <p class="program__descr">торжественный ужин</p>
        </div>
        <div class="program-schedule__item">
          <h6 class="program__time">20:30 - 23:00</h6>
        <p class="program__descr">торжественный развлекательная программа, выступление музыкантов и артистов</p>
        </div>  
      </div>

      <div class="program-schedule">
        <div class="program-schedule__item">
          <h6 class="program__time">9:00 - 10:00</h6>
        <p class="program__descr">завтрак</p>
        </div>
        <div class="program-schedule__item">
          <h6 class="program__time">10:00</h6>
        <p class="program__descr">посещение Игра-драйв: VIP-ложа, кейтеринг, посещение выставочных площадок, экскурсия в подарок</p>
        </div>
      </div>
      
    </div>

  </div>
</section>

<section class="place" id="contact">
  <div class="place__inner">
    <div class="place__navigation">
      <map name="navigation">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/mikhaylovskaya_ulitsa_1_7/Z0kYdQRgS0IAQFtjfXVyd3xiZg==/?ll=30.330277%2C59.936012&utm_medium=mapframe&utm_source=maps&z=14.48" style="color:#eee;font-size:12px;position:absolute;top:14px;">Михайловская улица, 1/7 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZiFWYlB" width="730px" height="899" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      </map>
    </div>
    <div class="container">
      <div class="place__descr">
        <h2 class="place__title">Где будет проходить</h2>
        <p class="text">Конференция пройдет в историческом отеле Grand Hotel Europe, здесь же размещаются все гости,а также пройдут основные активности и ужин.</p>
      </div>
      <address class="place__address">
        <p class="place__address-str">Михайловская ул., 1/7</p>
         <p class="place__address-sity">Центральный район, Санкт-Петербург</p>
      </address>
    </div>
  </div>
</section>

<section class="request" id="registration">
  <div class="container">
      <h2 class="title">Оставить заявку на участие</h2>
      <p class="text request__text">Все данные конфиденциальны и будут доступны только организаторам мероприятия</p>
      <form class="request__form" action="#" method="#">
        <div class="request__inner">
          <input class="request__form-inf" type="text" placeholder="ФИО">
          <input class="request__form-inf" type="tel" placeholder="ТЕЛЕФОН">
          <input class="request__form-inf" type="email" placeholder="E-MAIL">
        </div>
        <div class="request__btn">
          <button class="request__form-btn" type="submit" name="submit">ОТПРАВИТЬ</button>
        </div>
      </form>
  </div>
</section>

<section class="quiz" id="quiz">
  <div class="container">
    <h2 class="title">TISSOT QUIZ</h2>
      <p class="text quiz__text">Мы предлагает тебе ответить на несколько вопросов. На ужине тот, кто наберет большее количсетво правильных отетов получит приз</p>
      <form class="quiz__form" action="#" method="#">
        <input class="quiz__person" type="text" placeholder="ФИО">

        <div class="quiz__inner">

          <div class="quiz__item">
            <p class="quiz__question-num">1</p>
            <div class="quiz__question">
              <p class="quiz__question-descr">Почему на всех часах стрелки часов идут по кругу слева направо?</p>
              <input class="quiz__answer" type="text" placeholder="Ответ">
            </div>
          </div>

          <div class="quiz__item">
            <p class="quiz__question-num">2</p>
            <div class="quiz__question">
              <p class="quiz__question-descr">Почему в рекламе часов, как правило, часы показывают время 10:10 или 8:20?</p>
              <input class="quiz__answer" type="text" placeholder="Ответ">
            </div>
          </div>

          <div class="quiz__item">
            <p class="quiz__question-num">3</p>
            <div class="quiz__question">
              <p class="quiz__question-descr">Каким запасом хода обладают механические часы Tissot с автоматическим заводом?</p>
              <input class="quiz__answer" type="text" placeholder="Ответ">
            </div>
          </div>

          <div class="quiz__item">
            <p class="quiz__question-num">4</p>
            <div class="quiz__question">
              <p class="quiz__question-descr">Как на часах TISSOT изображается римская цифра 4?</p>
              <input class="quiz__answer" type="text" placeholder="Ответ">
            </div>
          </div>

          <div class="quiz__item">
            <p class="quiz__question-num">5</p>
            <div class="quiz__question">
              <p class="quiz__question-descr">В каком году Tissot создает первые в мире немагнитные наручные часы?</p>
              <input class="quiz__answer" type="text" placeholder="Ответ">
            </div>
          </div>

          <div class="quiz__btn">
            <p class="text quiz__text-btn">Результаты ты узнаешь на ужине. Победителю будет вручен приз за наибольшее количество правильных ответов.</p>
            <button class="request__form-btn" type="submit" name="submit">ОТПРАВИТЬ</button>
          </div>
        </div>
      </form>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <a class="logo" href="#body"> <img class="footer__logo" src="images/logo.svg" alt="logo"> </a>
      <div class="footer__socials">
        <a class="footer__social-link" href="#"><img class="footer__social-img" src="images/instagram.svg" alt="instagram"></a>
        <a class="footer__social-link" href="#"><img class="footer__social-img" src="images/twitter.svg" alt="twitter"></a>
        <a class="footer__social-link" href="#"><img class="footer__social-img" src="images/facebook.svg" alt="facebook"></a>
        <a class="footer__social-link" href="#"><img class="footer__social-img" src="images/youtube.svg" alt="youtube"></a>
      </div>
      <p class="footer__bottom">© TISSOT SA - SWISS WATCHES SINCE 1853 - ALL RIGHT RESERVED</p>
    </div>
  </div>
</footer> -->

    
  <script src="js/main.min.js"></script>
</body>
</html>